
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/* vertical navbar */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

        box-sizing: border-box;
     
}

body{
    min-height: 100vh;
    background: rgb(244, 255, 251);
}

.nav{
    overflow: hidden;
    position: fixed;
    top: 100px;
    left: 0px;
    bottom: 20px;
    width: 70px;
    height: 450px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5 px solid #582f0e;
    background: #582f0e;
    transition: width 0.5s;
    overflow-x: hidden;
}


.nav.active{
    width: 170px;
}

.nav ul{
    position: absolute;
    top : 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;

}

.nav ul li{
    position: relative;
    list-style: none;
    width: 100%; 
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
}


.nav ul li.active{
    background: #fff;

}

.nav ul li b:nth-child(1){
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}


.nav ul li b:nth-child(1)::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #582f0e;

}


.nav ul li b:nth-child(2){
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}


.nav ul li b:nth-child(2)::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    /* border-bottom-top-radius: 20px; */
    background: #582f0e;

}

.nav ul li.active b:nth-child(1),
.nav ul li.active b:nth-child(2){
    display: block;
}

.nav ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: aliceblue;
}

.nav ul li.active a{
    color: rgb(0, 0, 0);
    
}

.nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.nav ul li a .icon ion-icon{
    font-size: 1.5em;
}

.nav ul li a .title{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;

}

.toggle{
    position: fixed;
    top: 70px;
    left: 0px;
    width: 70px;
    height: 50px;
    background: #582f0e;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;

}

.toggle.active{
    background: #582f0e;
}

.toggle ion-icon{
    position: absolute;
    color: #fff;
    font-size: 36px;
    display: none;
}

.toggle ion-icon.open,
.toggle.active ion-icon.close{
    display: block;
}

.toggle ion-icon.close,
.toggle.active ion-icon.open{
    display: none;
}

/* cards */
/* 
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 100px;
  }
.img{
        padding-left: 100px;
  } */

 
  
  /* body {
    font-family: Arial, Helvetica, sans-serif;
  }
   */
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
      margin: 0 -5px;
      padding: 30px;
      padding-left: 100px;
      
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #3f220f;
    border-radius: 0px 20px;
    color: #fff;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  /* BUtton */

  .button {
    border-radius: 20px 0px;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #7f5539;
  }
/* 
  html {
    scroll-behavior: smooth;
  } */